#-------------------------------------------------
#
# Project created by QtCreator 2015-11-13T02:21:19
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = What
TEMPLATE = app


SOURCES += \
    entity.cpp \
    gameplay.cpp \
    gameWindow.cpp \
    item.cpp \
    main.cpp \
    npc.cpp \
    player.cpp \
    room.cpp

HEADERS  += \
    entity.h \
    gameplay.h \
    gameWindow.h \
    item.h \
    npc.h \
    player.h \
    room.h \
    shared.h

FORMS    += \
    gameWindow.ui

DISTFILES +=
